PORT=3000
NODE_ENV=development # Possible values: development, production, test
DEBUG=true # Enable debug mode to show stack trace
CORS_ORIGIN=*
SWAGGER_ENABLED=true # Enable/disable Swagger documentation